[program:testapi]
command=/home/yunis/venv/bin/gunicorn ezuo.wsgi:application -c /home/yunis/testapi/config/gunicorn.conf.py
directory=/home/yunis/testapi
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/yunis/testapi/logs/debug.log